EAGLE AutoRouter Statistics:

Job           : C:/users/snajpa/My Documents/eagle/brainmachine/brainmachine.brd

Start at      : 21:36:38 (5/12/2016)
End at        : 21:36:40 (5/12/2016)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   12300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        24         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
